# ScalaDemo

./: .gitignore
ScalaDemo/: pom.xml
ScalaDemo/data/: ZGBLogingLog.txt  filterDemo.txt  word.txt
ScalaDemo/src/main/java/com/up/spark/: FunctionDemo.java  PersistDemo.java  TestDemo.java
ScalaDemo/src/main/java/com/up/spark/streaming/: QuickExample.java
ScalaDemo/src/main/scala/: Utils.scala
ScalaDemo/src/main/scala/com/up/: Test.scala  Utils.scala
ScalaDemo/src/main/scala/com/up/circulation/: DoWhile.scala  For.scala  ForEach.scala  ForIf.scala  ForList.scala  ForMore.scala  ForYield.scala  If.scala  WhileDemo.scala
ScalaDemo/src/main/scala/com/up/collection/: ArrayDemo.scala  MapDemo.scala  OptionDemo.scala  listTest.scala
ScalaDemo/src/main/scala/com/up/collection/list/: Test2.scala  listTest.scala
ScalaDemo/src/main/scala/com/up/date/: Utils.scala
ScalaDemo/src/main/scala/com/up/exceptiondemo/: ExDemo.scala
ScalaDemo/src/main/scala/com/up/function/: Add.scala  CallByName.scala  CallByValue.scala  CrintInt.scala  CurryTest.scala  DefaultTest.scala  Fabonacci.scala  Factorial.scala  HighFunc.scala  STest.scala  Test.scala  Test2.scala
ScalaDemo/src/main/scala/com/up/matchdemo/: PartialFuc.scala  Test.scala  Test2.scala  Test3.scala
ScalaDemo/src/main/scala/com/up/spark/: TaskNotSerial.scala  WordCount.scala
ScalaDemo/src/main/scala/com/up/spark/df/: SparkSqlCache.scala
ScalaDemo/src/main/scala/com/up/spark/es/: SaveToEs.scala  TestSave2ES.scala
ScalaDemo/src/main/scala/com/up/spark/rdd/: ActionsDemo.scala  DBUtils.scala  FilterDemo.scala  Funcs.scala  ImplicitDemo.scala  JdbcRddDemo.scala  KvTransDemo.scala  MapFlatmap.scala  Spark03_Search.scala  TaskNum.scala
ScalaDemo/src/main/scala/com/up/spark/rdd/java/: FunctionDemo.java  PersistDemo.java  TestDemo.java
ScalaDemo/src/main/scala/com/up/synthesis/: ApplyDemo.scala
ScalaDemo/src/resources/: log4j.properties
ScalaDemo/src/scala/: If.scala
ScalaDemo/src/scala/circulation/: DoWhile.scala  For.scala  ForIf.scala  ForList.scala  ForMore.scala  ForYield.scala  WhileDemo.scala
ScalaDemo/src/scala/function/: Add.scala  CallByName.scala  CallByValue.scala  CrintInt.scala  DefaultTest.scala  Fabonacci.scala  Factorial.scala  Test.scala
